# primeiro eu escolho o contexto do nginx
# http é a sétima camada (OSI), significando que temos acesso
# a várias informações decriptadas do tls: headers, cookies urls
http {
    # a keyword upstream define um grupo de servidores referenciados
    # por um nome específico. Usamos isso para fazer proxy para vários
    # servidores.
    upstream nodebackend {
        server nodeapp1:3000;
        server nodeapp2:3000;
        server nodeapp3:3000;
    }

    # a keyword server define configurações para um servidor específico
    # O nginx pode ter vários serviços rodando, e cada um tem seu bloco
    # server    
    server {
        listen 80; # a porta (opt o ip tbm)
        # server_name = domínio relacionado
        # root = diretório raiz dos arquivos
        # index = arquivo de entrada no diretório
        # location = define regras para uri específicas
        location / {
            proxy_pass http://nodebackend/;
        }
    }    
}

events {}